# Compliance Cloud Evidence Collection
# Generated by compliance-automation skill
# Calls tested scripts from .compliance/scripts/ for each cloud provider.
#
# Customize: Add/remove provider jobs below based on your infrastructure.
# Each provider needs a tested script in .compliance/scripts/{provider}.sh
# See references/scanning-patterns/{provider}.md for CLI patterns.
# See references/script-templates.md for script conventions.

name: Compliance Cloud Evidence Collection

on:
  schedule:
    - cron: '0 0 * * 1'  # Weekly Monday 00:00 UTC
  workflow_dispatch:

permissions:
  contents: write

# Include only the jobs for providers you have configured.
# Remove or comment out jobs for providers you don't use.
jobs:

  # ============================================================
  # PROVIDER: AWS
  # Script: .compliance/scripts/aws.sh
  # Config: .compliance/scripts/aws.config.json
  # Patterns from: references/scanning-patterns/aws.md
  # ============================================================
  aws-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Install jq
        run: command -v jq || sudo apt-get install -y jq

      - name: Create evidence directories
        run: mkdir -p .compliance/evidence/cloud

      - name: "Scan: AWS"
        run: bash .compliance/scripts/aws.sh

      - name: Commit AWS evidence
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .compliance/evidence/
          git diff --staged --quiet || git commit -m "chore: update compliance AWS evidence [skip ci]"
          git pull --rebase
          git push

  # ============================================================
  # PROVIDER: GCP
  # Script: .compliance/scripts/gcp.sh
  # Config: .compliance/scripts/gcp.config.json
  # Patterns from: references/scanning-patterns/gcp.md
  # ============================================================
  gcp-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Install jq
        run: command -v jq || sudo apt-get install -y jq

      - name: Create evidence directories
        run: mkdir -p .compliance/evidence/cloud

      - name: "Scan: GCP"
        run: bash .compliance/scripts/gcp.sh

      - name: Commit GCP evidence
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .compliance/evidence/
          git diff --staged --quiet || git commit -m "chore: update compliance GCP evidence [skip ci]"
          git pull --rebase
          git push

  # ============================================================
  # PROVIDER: Azure
  # Script: .compliance/scripts/azure.sh
  # Config: .compliance/scripts/azure.config.json
  # Patterns from: references/scanning-patterns/azure.md
  # ============================================================
  azure-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Install jq
        run: command -v jq || sudo apt-get install -y jq

      - name: Create evidence directories
        run: mkdir -p .compliance/evidence/cloud

      - name: "Scan: Azure"
        run: bash .compliance/scripts/azure.sh

      - name: Commit Azure evidence
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .compliance/evidence/
          git diff --staged --quiet || git commit -m "chore: update compliance Azure evidence [skip ci]"
          git pull --rebase
          git push

  # ============================================================
  # Add more provider jobs here as you configure more integrations.
  # For each provider:
  #   1. Copy the pre-built script from assets/scripts/ (Step 7a)
  #   2. Test the script locally with authenticated CLI
  #   3. Add a workflow job that calls it (Step 7b)
  # ============================================================

  # Generate evidence index (runs after all provider scans)
  update-index:
    runs-on: ubuntu-latest
    needs: [aws-scan, gcp-scan, azure-scan]
    if: always()
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - name: Pull latest evidence commits
        run: git pull --rebase

      - name: Generate evidence README
        run: |
          if [ -d ".compliance/evidence/cloud" ] && ls .compliance/evidence/cloud/*-evidence.md 1>/dev/null 2>&1; then
            {
              echo ""
              echo "## Latest Cloud Scans"
              echo ""
              echo "| Evidence File | Last Updated |"
              echo "|--------------|-------------|"
              for f in .compliance/evidence/cloud/*-evidence.md; do
                [ -f "$f" ] && echo "| [$(basename "$f")](${f#.compliance/evidence/}) | $(date -u '+%Y-%m-%d') |"
              done
            } >> .compliance/evidence/README.md
          fi

      - name: Commit index
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .compliance/evidence/
          git diff --staged --quiet || git commit -m "chore: update compliance evidence index [skip ci]"
          git push
